<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="395-s8-VOn">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Adobe Jenson Pro.ttf">
            <string>AJensonPro-Regular</string>
            <string>AJensonPro-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Journal-->
        <scene sceneID="d6M-Fk-2oE">
            <objects>
                <viewController id="Gye-xr-0eG" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0Fp-Fv-kss"/>
                        <viewControllerLayoutGuide type="bottom" id="C3h-L1-5em"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AaI-UG-dQq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Nah" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J3b-q4-bQS">
                                <rect key="frame" x="32" y="154" width="32" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Journal" image="journal" id="eL1-iF-lcD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O8X-zN-qXM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="654" y="-331"/>
        </scene>
        <!--Home-->
        <scene sceneID="vcQ-sF-ryQ">
            <objects>
                <viewController title="Home" id="SN3-2Q-TSv" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tiR-ET-eRa"/>
                        <viewControllerLayoutGuide type="bottom" id="qE7-aU-I7E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xia-cc-Mqs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Or" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bFT-0i-CJ2">
                                <rect key="frame" x="43" y="173" width="19" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="home" id="eca-PV-34G"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="taY-W7-LCQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="654" y="-1205"/>
        </scene>
        <!--Home Tab Bar Controller-->
        <scene sceneID="OlG-BZ-ktd">
            <objects>
                <tabBarController id="395-s8-VOn" customClass="HomeTabBarController" customModule="Lucid" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="TaN-Td-hrG"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="9zn-ri-w9W">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="SN3-2Q-TSv" kind="relationship" relationship="viewControllers" id="Vsv-ed-zm7"/>
                        <segue destination="Gye-xr-0eG" kind="relationship" relationship="viewControllers" id="vge-ct-ISH"/>
                        <segue destination="pZZ-ZF-BzU" kind="relationship" relationship="viewControllers" id="Fzm-gx-RS1"/>
                        <segue destination="Owr-GU-d8d" kind="relationship" relationship="viewControllers" id="tPz-Mh-yZU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mtC-rN-mJY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-274" y="64"/>
        </scene>
        <!--Settings-->
        <scene sceneID="yZx-8T-egr">
            <objects>
                <viewController title="Settings" id="Owr-GU-d8d" customClass="SettingsViewController" customModule="Lucid" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vNg-nz-xam"/>
                        <viewControllerLayoutGuide type="bottom" id="5d3-eJ-7VU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sSg-mI-6HK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="fLO-tY-kPf">
                                <rect key="frame" x="16" y="40" width="568" height="511"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="header" textLabel="dN2-Of-If0" style="IBUITableViewCellStyleDefault" id="gWK-rM-PaI">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gWK-rM-PaI" id="RHq-Ah-c2J">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="SETTINGS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dN2-Of-If0">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="AJensonPro-Regular" family="Adobe Jenson Pro" pointSize="18"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="mainCell" textLabel="WDJ-t0-Wny" detailTextLabel="WQE-dl-i3u" style="IBUITableViewCellStyleValue1" id="jMz-rK-lgR">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jMz-rK-lgR" id="UPq-ul-T2f">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="mainCell" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WDJ-t0-Wny">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="AJensonPro-Regular" family="Adobe Jenson Pro" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WQE-dl-i3u">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="30" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="mainVolumeCell" id="nFm-SG-ulp">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nFm-SG-ulp" id="LSy-8W-75j">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="GzW-WB-ShW">
                                                    <rect key="frame" x="206" y="6" width="312" height="33"/>
                                                </slider>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="GzW-WB-ShW" secondAttribute="trailing" constant="44" id="AiB-zT-Rof"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="GzW-WB-ShW" secondAttribute="bottom" constant="-2" id="D5w-43-zT6"/>
                                                <constraint firstItem="GzW-WB-ShW" firstAttribute="leading" secondItem="LSy-8W-75j" secondAttribute="leadingMargin" constant="200" id="etU-Ji-07D"/>
                                                <constraint firstItem="GzW-WB-ShW" firstAttribute="top" secondItem="LSy-8W-75j" secondAttribute="topMargin" constant="-2" id="z1s-Yb-FBK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="30" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fLO-tY-kPf" firstAttribute="leading" secondItem="sSg-mI-6HK" secondAttribute="leadingMargin" id="MqS-Xj-Fm8"/>
                            <constraint firstItem="fLO-tY-kPf" firstAttribute="top" secondItem="vNg-nz-xam" secondAttribute="bottom" constant="20" id="PEY-Al-uop"/>
                            <constraint firstItem="5d3-eJ-7VU" firstAttribute="top" secondItem="fLO-tY-kPf" secondAttribute="bottom" id="ZEg-XI-cXq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fLO-tY-kPf" secondAttribute="trailing" id="dXP-E1-H5c"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="setting" id="hCC-LW-N9d"/>
                    <connections>
                        <outlet property="tableView" destination="fLO-tY-kPf" id="UOf-n9-FdG"/>
                        <segue destination="ZNS-sw-KUX" kind="custom" identifier="goToFunctions" customClass="RBStoryboardPushSegue" id="lus-ju-7hY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AG8-NX-wAg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="654" y="1187"/>
        </scene>
        <!--Storyboard Link-->
        <scene sceneID="9WE-ZB-nuo">
            <objects>
                <viewController id="ZNS-sw-KUX" customClass="RBStoryboardLink" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cDK-wH-cEn"/>
                        <viewControllerLayoutGuide type="bottom" id="eNi-Ju-Uyf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rIO-hm-DCS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="storyboardName" value="Settings"/>
                    </userDefinedRuntimeAttributes>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9S4-ne-r96" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1396" y="1187"/>
        </scene>
        <!--Methods-->
        <scene sceneID="y2T-mw-bhR">
            <objects>
                <viewController title="Methods" id="pZZ-ZF-BzU" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EAv-j0-AFF"/>
                        <viewControllerLayoutGuide type="bottom" id="Srk-Gv-JP2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="P7i-ND-k3R">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Or" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8v3-0J-0JR">
                                <rect key="frame" x="43" y="173" width="19" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Methods" image="methods" id="1fe-wH-VC1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vmY-VO-ZDP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="654" y="395"/>
        </scene>
    </scenes>
    <resources>
        <image name="home" width="19" height="27"/>
        <image name="journal" width="26" height="24"/>
        <image name="methods" width="28" height="24"/>
        <image name="setting" width="28" height="29"/>
    </resources>
</document>
