<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="9la-Tq-CBc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Adobe Jenson Pro.ttf">
            <string>AJensonPro-Regular</string>
            <string>AJensonPro-Regular</string>
            <string>AJensonPro-Regular</string>
            <string>AJensonPro-Regular</string>
            <string>AJensonPro-Regular</string>
            <string>AJensonPro-Regular</string>
            <string>AJensonPro-Regular</string>
            <string>AJensonPro-Regular</string>
            <string>AJensonPro-Regular</string>
            <string>AJensonPro-Regular</string>
            <string>AJensonPro-Regular</string>
            <string>AJensonPro-Regular</string>
            <string>AJensonPro-Regular</string>
            <string>AJensonPro-Regular</string>
            <string>AJensonPro-Regular</string>
            <string>AJensonPro-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="SSY-ub-vfw">
            <objects>
                <viewController id="jii-l4-eMB" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zs4-Pe-7hj"/>
                        <viewControllerLayoutGuide type="bottom" id="8Q0-eY-PWX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lgp-vO-UbG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q07-QX-aZk">
                                <rect key="frame" x="266" y="145" width="69" height="27"/>
                                <fontDescription key="fontDescription" name="AJensonPro-Regular" family="Adobe Jenson Pro" pointSize="15"/>
                                <state key="normal" title="JOURNAL">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="U3Y-Ov-0oa" kind="showDetail" id="1bI-gP-coT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Tk-2I-VVv">
                                <rect key="frame" x="248" y="297" width="106" height="27"/>
                                <fontDescription key="fontDescription" name="AJensonPro-Regular" family="Adobe Jenson Pro" pointSize="15"/>
                                <state key="normal" title="ADD JOURNAL">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Gye-xr-0eG" kind="showDetail" id="mTl-2k-cXr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sXv-nK-XAt">
                                <rect key="frame" x="257" y="448" width="87" height="27"/>
                                <fontDescription key="fontDescription" name="AJensonPro-Regular" family="Adobe Jenson Pro" pointSize="15"/>
                                <state key="normal" title="STATISTICS">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0fq-aX-M6Y">
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" id="Iqq-gs-MIS"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dh4-gf-2ME">
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" id="IjP-g7-mAn"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="d0n-4e-G96">
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" id="oTh-Ww-ZjR"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kfC-sY-h98">
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" id="xwc-2B-Rlf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Q07-QX-aZk" firstAttribute="top" secondItem="0fq-aX-M6Y" secondAttribute="bottom" id="0Tc-pS-Tgh"/>
                            <constraint firstAttribute="centerX" secondItem="kfC-sY-h98" secondAttribute="centerX" id="0Yl-Fh-LEe"/>
                            <constraint firstItem="kfC-sY-h98" firstAttribute="top" secondItem="sXv-nK-XAt" secondAttribute="bottom" id="2eS-bz-ufo"/>
                            <constraint firstAttribute="centerX" secondItem="4Tk-2I-VVv" secondAttribute="centerX" constant="-0.5" id="5A0-AC-YtB"/>
                            <constraint firstItem="4Tk-2I-VVv" firstAttribute="top" secondItem="dh4-gf-2ME" secondAttribute="bottom" id="AtN-ZR-dAR"/>
                            <constraint firstAttribute="centerX" secondItem="0fq-aX-M6Y" secondAttribute="centerX" id="D2M-Ip-OIS"/>
                            <constraint firstAttribute="centerX" secondItem="dh4-gf-2ME" secondAttribute="centerX" id="NVG-P5-kyu"/>
                            <constraint firstItem="d0n-4e-G96" firstAttribute="top" secondItem="4Tk-2I-VVv" secondAttribute="bottom" id="Wdx-YV-BMr"/>
                            <constraint firstAttribute="centerX" secondItem="d0n-4e-G96" secondAttribute="centerX" id="YWY-fZ-3JS"/>
                            <constraint firstAttribute="centerX" secondItem="sXv-nK-XAt" secondAttribute="centerX" constant="-0.5" id="b4W-Ed-XNl"/>
                            <constraint firstItem="sXv-nK-XAt" firstAttribute="top" secondItem="d0n-4e-G96" secondAttribute="bottom" id="fnh-KN-OmZ"/>
                            <constraint firstItem="dh4-gf-2ME" firstAttribute="height" secondItem="0fq-aX-M6Y" secondAttribute="height" id="hVu-ch-7to"/>
                            <constraint firstItem="8Q0-eY-PWX" firstAttribute="top" secondItem="kfC-sY-h98" secondAttribute="bottom" id="jnp-zg-Yc6"/>
                            <constraint firstAttribute="centerX" secondItem="Q07-QX-aZk" secondAttribute="centerX" constant="-0.5" id="kYw-ve-wcZ"/>
                            <constraint firstItem="kfC-sY-h98" firstAttribute="height" secondItem="dh4-gf-2ME" secondAttribute="height" id="nMT-HV-YOE"/>
                            <constraint firstItem="d0n-4e-G96" firstAttribute="height" secondItem="0fq-aX-M6Y" secondAttribute="height" id="q0g-dW-x4o"/>
                            <constraint firstItem="0fq-aX-M6Y" firstAttribute="top" secondItem="Zs4-Pe-7hj" secondAttribute="bottom" id="r4g-kI-DpR"/>
                            <constraint firstItem="dh4-gf-2ME" firstAttribute="top" secondItem="Q07-QX-aZk" secondAttribute="bottom" id="rUw-su-O6n"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vi4-dH-9dl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="572" y="-201"/>
        </scene>
        <!--Journal-->
        <scene sceneID="d6M-Fk-2oE">
            <objects>
                <viewController id="Gye-xr-0eG" customClass="JournalViewController" customModule="Lucid" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0Fp-Fv-kss"/>
                        <viewControllerLayoutGuide type="bottom" id="C3h-L1-5em"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AaI-UG-dQq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pretty-things" translatesAutoresizingMaskIntoConstraints="NO" id="brU-NV-Duo">
                                <rect key="frame" x="239" y="64" width="122" height="122"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="brU-NV-Duo" secondAttribute="height" multiplier="1:1" id="AiU-9K-Bxj"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FEB" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HDa-J9-sZv">
                                <rect key="frame" x="283" y="89" width="35" height="20"/>
                                <fontDescription key="fontDescription" name="AJensonPro-Regular" family="Adobe Jenson Pro" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9fP-ov-iVM">
                                <rect key="frame" x="290" y="115" width="20" height="20"/>
                                <fontDescription key="fontDescription" name="AJensonPro-Regular" family="Adobe Jenson Pro" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2015" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="822-if-g0k">
                                <rect key="frame" x="280" y="143" width="40" height="20"/>
                                <fontDescription key="fontDescription" name="AJensonPro-Regular" family="Adobe Jenson Pro" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="entry" translatesAutoresizingMaskIntoConstraints="NO" id="pFD-wl-4Is">
                                <rect key="frame" x="60" y="271" width="480" height="80"/>
                                <color key="backgroundColor" red="0.94488918781280518" green="0.94541853666305542" blue="0.94875842332839966" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="TMH-hN-StZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AJensonPro-Regular" family="Adobe Jenson Pro" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="title" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CNF-Er-HaF">
                                <rect key="frame" x="60" y="230" width="480" height="30"/>
                                <color key="backgroundColor" red="0.94488918781280518" green="0.94541853666305542" blue="0.94875842332839966" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="MGQ-1Z-MM7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AJensonPro-Regular" family="Adobe Jenson Pro" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YR1-w6-osQ">
                                <rect key="frame" x="344" y="452" width="47" height="29"/>
                                <fontDescription key="fontDescription" name="AJensonPro-Regular" family="Adobe Jenson Pro" pointSize="17"/>
                                <state key="normal" title="discard">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="discardButtonWasHit:" destination="Gye-xr-0eG" eventType="touchUpInside" id="mip-EQ-7MZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="at2-T9-Wdz">
                                <rect key="frame" x="211" y="452" width="45" height="29"/>
                                <fontDescription key="fontDescription" name="AJensonPro-Regular" family="Adobe Jenson Pro" pointSize="17"/>
                                <state key="normal" title="submit">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="submitButtonWasHit:" destination="Gye-xr-0eG" eventType="touchUpInside" id="vGX-fX-LHy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pFD-wl-4Is" firstAttribute="top" secondItem="CNF-Er-HaF" secondAttribute="bottom" constant="11" id="0mu-j2-M3Z"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pFD-wl-4Is" secondAttribute="trailing" constant="44" id="3cz-F4-7oE"/>
                            <constraint firstItem="C3h-L1-5em" firstAttribute="top" secondItem="YR1-w6-osQ" secondAttribute="bottom" constant="70" id="Mi0-Qj-ubf"/>
                            <constraint firstItem="C3h-L1-5em" firstAttribute="top" secondItem="pFD-wl-4Is" secondAttribute="bottom" constant="200" id="NL9-rr-3dE"/>
                            <constraint firstAttribute="centerXWithinMargins" secondItem="at2-T9-Wdz" secondAttribute="trailing" constant="44" id="RnQ-Vy-2V6"/>
                            <constraint firstItem="822-if-g0k" firstAttribute="top" secondItem="9fP-ov-iVM" secondAttribute="bottom" constant="8" id="X9a-wf-TfN"/>
                            <constraint firstItem="CNF-Er-HaF" firstAttribute="top" secondItem="brU-NV-Duo" secondAttribute="bottom" constant="44" id="bEy-Kq-pR0"/>
                            <constraint firstItem="brU-NV-Duo" firstAttribute="top" secondItem="0Fp-Fv-kss" secondAttribute="bottom" constant="44" id="ch0-fq-RgJ"/>
                            <constraint firstAttribute="centerX" secondItem="HDa-J9-sZv" secondAttribute="centerX" id="cnK-12-gZ4"/>
                            <constraint firstItem="CNF-Er-HaF" firstAttribute="leading" secondItem="AaI-UG-dQq" secondAttribute="leadingMargin" constant="44" id="czA-nM-yyO"/>
                            <constraint firstItem="9fP-ov-iVM" firstAttribute="centerY" secondItem="brU-NV-Duo" secondAttribute="centerY" id="fhV-lt-EuK"/>
                            <constraint firstItem="C3h-L1-5em" firstAttribute="top" secondItem="at2-T9-Wdz" secondAttribute="bottom" constant="70" id="g36-LO-ZJT"/>
                            <constraint firstAttribute="centerX" secondItem="822-if-g0k" secondAttribute="centerX" id="g5V-yO-jMf"/>
                            <constraint firstAttribute="centerX" secondItem="brU-NV-Duo" secondAttribute="centerX" id="gtE-ZY-Hzo"/>
                            <constraint firstItem="9fP-ov-iVM" firstAttribute="top" secondItem="HDa-J9-sZv" secondAttribute="bottom" constant="6" id="maI-ov-ezV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CNF-Er-HaF" secondAttribute="trailing" constant="44" id="nWD-jk-ajC"/>
                            <constraint firstItem="YR1-w6-osQ" firstAttribute="leading" secondItem="AaI-UG-dQq" secondAttribute="centerXWithinMargins" constant="44" id="qJ2-ad-hk7"/>
                            <constraint firstItem="pFD-wl-4Is" firstAttribute="leading" secondItem="AaI-UG-dQq" secondAttribute="leadingMargin" constant="44" id="s58-zc-R71"/>
                            <constraint firstAttribute="centerX" secondItem="9fP-ov-iVM" secondAttribute="centerX" id="toR-0a-0Ch"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Journal" image="journal" id="eL1-iF-lcD"/>
                    <connections>
                        <outlet property="dateLabel" destination="9fP-ov-iVM" id="Aeh-8U-ebV"/>
                        <outlet property="entryTextView" destination="pFD-wl-4Is" id="M7r-RP-2Ah"/>
                        <outlet property="monthLabel" destination="HDa-J9-sZv" id="g4P-SC-z2H"/>
                        <outlet property="titleTextField" destination="CNF-Er-HaF" id="2OV-Dm-wgV"/>
                        <outlet property="yearLabel" destination="822-if-g0k" id="5Zs-rU-jjT"/>
                        <segue destination="U3Y-Ov-0oa" kind="show" id="ABP-rT-mMi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O8X-zN-qXM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1331" y="80"/>
        </scene>
        <!--Home-->
        <scene sceneID="vcQ-sF-ryQ">
            <objects>
                <viewController title="Home" id="SN3-2Q-TSv" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tiR-ET-eRa"/>
                        <viewControllerLayoutGuide type="bottom" id="qE7-aU-I7E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xia-cc-Mqs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dfiuhsdgih isudfh sufhs dfdhf isudhf " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bFT-0i-CJ2">
                                <rect key="frame" x="161" y="290" width="279" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="bFT-0i-CJ2" secondAttribute="centerX" id="3TI-9J-Y6o"/>
                            <constraint firstAttribute="centerY" secondItem="bFT-0i-CJ2" secondAttribute="centerY" id="wKM-aw-Ttr"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="home" id="eca-PV-34G"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="taY-W7-LCQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="654" y="-1205"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="izA-U1-5UU">
            <objects>
                <navigationController navigationBarHidden="YES" id="9la-Tq-CBc" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5BR-6d-YFx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="395-s8-VOn" kind="relationship" relationship="rootViewController" id="gUF-Pk-5xp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qpc-8E-PbJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1006" y="64"/>
        </scene>
        <!--Home Tab Bar Controller-->
        <scene sceneID="OlG-BZ-ktd">
            <objects>
                <tabBarController id="395-s8-VOn" customClass="HomeTabBarController" customModule="Lucid" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="TaN-Td-hrG"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="9zn-ri-w9W">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="SN3-2Q-TSv" kind="relationship" relationship="viewControllers" id="Vsv-ed-zm7"/>
                        <segue destination="Gye-xr-0eG" kind="relationship" relationship="viewControllers" id="vge-ct-ISH"/>
                        <segue destination="pZZ-ZF-BzU" kind="relationship" relationship="viewControllers" id="Fzm-gx-RS1"/>
                        <segue destination="rRh-ur-wCU" kind="relationship" relationship="viewControllers" id="tPz-Mh-yZU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mtC-rN-mJY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-274" y="64"/>
        </scene>
        <!--Settings-->
        <scene sceneID="yZx-8T-egr">
            <objects>
                <viewController title="Settings" id="Owr-GU-d8d" customClass="SettingsViewController" customModule="Lucid" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vNg-nz-xam"/>
                        <viewControllerLayoutGuide type="bottom" id="5d3-eJ-7VU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sSg-mI-6HK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="fLO-tY-kPf">
                                <rect key="frame" x="16" y="40" width="568" height="448"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="header" textLabel="dN2-Of-If0" style="IBUITableViewCellStyleDefault" id="gWK-rM-PaI">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gWK-rM-PaI" id="RHq-Ah-c2J">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="SETTINGS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dN2-Of-If0">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="AJensonPro-Regular" family="Adobe Jenson Pro" pointSize="18"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="mainCell" textLabel="WDJ-t0-Wny" detailTextLabel="WQE-dl-i3u" style="IBUITableViewCellStyleValue1" id="jMz-rK-lgR">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jMz-rK-lgR" id="UPq-ul-T2f">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="mainCell" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WDJ-t0-Wny">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="AJensonPro-Regular" family="Adobe Jenson Pro" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WQE-dl-i3u">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="30" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="mainVolumeCell" id="nFm-SG-ulp">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nFm-SG-ulp" id="LSy-8W-75j">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="GzW-WB-ShW">
                                                    <rect key="frame" x="206" y="6" width="312" height="33"/>
                                                </slider>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="GzW-WB-ShW" secondAttribute="trailing" constant="44" id="AiB-zT-Rof"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="GzW-WB-ShW" secondAttribute="bottom" constant="-2" id="D5w-43-zT6"/>
                                                <constraint firstItem="GzW-WB-ShW" firstAttribute="leading" secondItem="LSy-8W-75j" secondAttribute="leadingMargin" constant="200" id="etU-Ji-07D"/>
                                                <constraint firstItem="GzW-WB-ShW" firstAttribute="top" secondItem="LSy-8W-75j" secondAttribute="topMargin" constant="-2" id="z1s-Yb-FBK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="30" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k9S-oq-vKE" customClass="UIRoundedButtonWhite" customModule="Lucid" customModuleProvider="target">
                                <rect key="frame" x="277" y="499" width="56" height="30"/>
                                <state key="normal" title="Log Out">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fLO-tY-kPf" firstAttribute="leading" secondItem="sSg-mI-6HK" secondAttribute="leadingMargin" id="MqS-Xj-Fm8"/>
                            <constraint firstItem="fLO-tY-kPf" firstAttribute="top" secondItem="vNg-nz-xam" secondAttribute="bottom" constant="20" id="PEY-Al-uop"/>
                            <constraint firstItem="5d3-eJ-7VU" firstAttribute="top" secondItem="k9S-oq-vKE" secondAttribute="bottom" constant="22" id="QQR-FM-RvN"/>
                            <constraint firstItem="k9S-oq-vKE" firstAttribute="leading" secondItem="sSg-mI-6HK" secondAttribute="leadingMargin" constant="88" id="ak1-Tn-fdA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="k9S-oq-vKE" secondAttribute="trailing" constant="88" id="aq6-2K-EyB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fLO-tY-kPf" secondAttribute="trailing" id="dXP-E1-H5c"/>
                            <constraint firstItem="k9S-oq-vKE" firstAttribute="top" secondItem="fLO-tY-kPf" secondAttribute="bottom" constant="11" id="riU-c0-Dcy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="It5-IJ-XZ7"/>
                    <connections>
                        <outlet property="tableView" destination="fLO-tY-kPf" id="UOf-n9-FdG"/>
                        <segue destination="QgU-PG-77f" kind="show" identifier="goToFunctions" id="qXq-AT-jke"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AG8-NX-wAg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1464" y="1271"/>
        </scene>
        <!--Methods-->
        <scene sceneID="y2T-mw-bhR">
            <objects>
                <viewController title="Methods" id="pZZ-ZF-BzU" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EAv-j0-AFF"/>
                        <viewControllerLayoutGuide type="bottom" id="Srk-Gv-JP2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="P7i-ND-k3R">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Or" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8v3-0J-0JR">
                                <rect key="frame" x="43" y="173" width="19" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Methods" image="methods" id="1fe-wH-VC1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vmY-VO-ZDP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="884" y="483"/>
        </scene>
        <!--Function View Controller-->
        <scene sceneID="x9v-qv-KyI">
            <objects>
                <viewController id="QgU-PG-77f" customClass="FunctionViewController" customModule="Lucid" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QTu-47-4zO"/>
                        <viewControllerLayoutGuide type="bottom" id="LXy-dK-jgG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bIi-SF-I8z">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kre-h6-IUA">
                                <rect key="frame" x="270" y="85" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="kre-h6-IUA" secondAttribute="height" multiplier="1:1" id="0n5-lY-prm"/>
                                    <constraint firstAttribute="width" constant="60" id="BnW-Kl-FS2"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Snd-d2-Zfu">
                                <rect key="frame" x="279" y="164" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v5Q-Rh-M55">
                                <rect key="frame" x="230" y="219" width="140" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="EMg-86-YJG"/>
                                    <constraint firstAttribute="width" constant="140" id="lXu-1t-f8U"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="69w-FG-tON">
                                <rect key="frame" x="279" y="240" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wzr-5g-O36">
                                <rect key="frame" x="230" y="276" width="140" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="4cU-iO-wvw"/>
                                    <constraint firstAttribute="width" constant="140" id="HiU-jO-x0o"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Nyo-bN-Kih">
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" id="gK0-ww-JBn"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QXo-L1-l1g">
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" id="Pkd-xU-jUJ"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="bph-PD-WkY">
                                <rect key="frame" x="16" y="402" width="568" height="90"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="qQ4-0H-9Tp"/>
                                </constraints>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uz5-rt-Jx8" customClass="UIRoundedButtonWhite" customModule="Lucid" customModuleProvider="target">
                                <rect key="frame" x="225" y="311" width="150" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="0Gv-cO-loM"/>
                                    <constraint firstAttribute="width" constant="150" id="sBe-az-NDL"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ejn-bh-Rre">
                                <rect key="frame" x="31" y="28" width="44" height="30"/>
                                <state key="normal" title="or nah">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backWasHit:" destination="QgU-PG-77f" eventType="touchUpInside" id="6ny-kG-LVP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ejn-bh-Rre" firstAttribute="leading" secondItem="bIi-SF-I8z" secondAttribute="leadingMargin" constant="15" id="0Pt-DE-d1N"/>
                            <constraint firstAttribute="centerX" secondItem="QXo-L1-l1g" secondAttribute="centerX" id="5io-ak-EHn"/>
                            <constraint firstAttribute="centerX" secondItem="Nyo-bN-Kih" secondAttribute="centerX" id="9UQ-Ab-05Q"/>
                            <constraint firstItem="Nyo-bN-Kih" firstAttribute="height" secondItem="QXo-L1-l1g" secondAttribute="height" id="ApG-b8-34K"/>
                            <constraint firstAttribute="centerX" secondItem="wzr-5g-O36" secondAttribute="centerX" id="ArA-gX-dcJ"/>
                            <constraint firstItem="bph-PD-WkY" firstAttribute="leading" secondItem="bIi-SF-I8z" secondAttribute="leadingMargin" id="E9a-06-fnZ"/>
                            <constraint firstItem="bph-PD-WkY" firstAttribute="top" secondItem="Uz5-rt-Jx8" secondAttribute="bottom" constant="47" id="F95-mM-efp"/>
                            <constraint firstAttribute="centerX" secondItem="Uz5-rt-Jx8" secondAttribute="centerX" id="NFM-vT-TjP"/>
                            <constraint firstAttribute="centerX" secondItem="69w-FG-tON" secondAttribute="centerX" id="PQe-OD-wLR"/>
                            <constraint firstItem="Uz5-rt-Jx8" firstAttribute="top" secondItem="Nyo-bN-Kih" secondAttribute="bottom" id="UiQ-Yc-Tf2"/>
                            <constraint firstItem="v5Q-Rh-M55" firstAttribute="top" secondItem="QXo-L1-l1g" secondAttribute="bottom" id="W4Z-us-t3A"/>
                            <constraint firstItem="kre-h6-IUA" firstAttribute="top" secondItem="QTu-47-4zO" secondAttribute="bottom" constant="65" id="WTS-ay-hrp"/>
                            <constraint firstItem="69w-FG-tON" firstAttribute="top" secondItem="v5Q-Rh-M55" secondAttribute="bottom" constant="20" id="Wrc-56-2iI"/>
                            <constraint firstItem="wzr-5g-O36" firstAttribute="top" secondItem="69w-FG-tON" secondAttribute="bottom" constant="15" id="XtW-XG-lNI"/>
                            <constraint firstItem="Ejn-bh-Rre" firstAttribute="top" secondItem="QTu-47-4zO" secondAttribute="bottom" constant="8" id="aNq-lZ-hcH"/>
                            <constraint firstItem="LXy-dK-jgG" firstAttribute="top" secondItem="bph-PD-WkY" secondAttribute="bottom" constant="59" id="bB0-I4-mHM"/>
                            <constraint firstAttribute="centerX" secondItem="Snd-d2-Zfu" secondAttribute="centerX" id="bNq-Oy-OOy"/>
                            <constraint firstItem="Snd-d2-Zfu" firstAttribute="top" secondItem="kre-h6-IUA" secondAttribute="bottom" constant="19" id="for-r5-FaF"/>
                            <constraint firstItem="Nyo-bN-Kih" firstAttribute="top" secondItem="wzr-5g-O36" secondAttribute="bottom" id="gSP-xj-bFT"/>
                            <constraint firstItem="QXo-L1-l1g" firstAttribute="top" secondItem="Snd-d2-Zfu" secondAttribute="bottom" id="gbr-y3-a4M"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bph-PD-WkY" secondAttribute="trailing" id="nIr-ID-5ur"/>
                            <constraint firstAttribute="centerX" secondItem="v5Q-Rh-M55" secondAttribute="centerX" id="umf-cm-l0r"/>
                            <constraint firstAttribute="centerX" secondItem="kre-h6-IUA" secondAttribute="centerX" id="wnD-Mr-1uD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kEm-XA-fpw"/>
                    <connections>
                        <outlet property="backButton" destination="Ejn-bh-Rre" id="a8k-ar-gEi"/>
                        <segue destination="nr0-CJ-Kch" kind="unwind" identifier="unwindToSettings" unwindAction="unwindToSettings:" id="cIx-VY-T42"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3vZ-66-U6V" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="nr0-CJ-Kch" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2221" y="1271"/>
        </scene>
        <!--Settings-->
        <scene sceneID="fMZ-hn-VNo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="rRh-ur-wCU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="setting" id="hCC-LW-N9d"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sct-24-BJS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Owr-GU-d8d" kind="relationship" relationship="rootViewController" id="CMG-RL-1Z9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bMh-0w-wq1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="638" y="1271"/>
        </scene>
        <!--Journal-->
        <scene sceneID="zRS-kM-9nM">
            <objects>
                <viewController id="U3Y-Ov-0oa" customClass="JournalViewController" customModule="Lucid" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MlB-HF-t0k"/>
                        <viewControllerLayoutGuide type="bottom" id="QSe-vK-GO1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="T1a-9a-Zol">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pretty-things" translatesAutoresizingMaskIntoConstraints="NO" id="oLf-Gz-FMX">
                                <rect key="frame" x="259" y="64" width="82" height="82"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="oLf-Gz-FMX" secondAttribute="height" multiplier="1:1" id="Mjw-gf-NA9"/>
                                    <constraint firstAttribute="width" constant="82" id="Oet-v5-PW2"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FEB" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XR8-pz-pBj">
                                <rect key="frame" x="283" y="69" width="35" height="20"/>
                                <fontDescription key="fontDescription" name="AJensonPro-Regular" family="Adobe Jenson Pro" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LxS-cC-Bcz">
                                <rect key="frame" x="290" y="95" width="20" height="20"/>
                                <fontDescription key="fontDescription" name="AJensonPro-Regular" family="Adobe Jenson Pro" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2015" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="adv-qO-trX">
                                <rect key="frame" x="280" y="123" width="40" height="20"/>
                                <fontDescription key="fontDescription" name="AJensonPro-Regular" family="Adobe Jenson Pro" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tZ3-Oa-eSw">
                                <rect key="frame" x="277" y="193" width="37" height="20"/>
                                <fontDescription key="fontDescription" name="AJensonPro-Regular" family="Adobe Jenson Pro" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" text="I have totally non weird dreams that are amazing and awesome. Please analyze them YooJin" translatesAutoresizingMaskIntoConstraints="NO" id="dLz-bh-rnC">
                                <rect key="frame" x="80" y="224" width="445" height="310"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tZ3-Oa-eSw" firstAttribute="top" secondItem="oLf-Gz-FMX" secondAttribute="bottom" constant="47" id="3hG-PR-NOe"/>
                            <constraint firstItem="oLf-Gz-FMX" firstAttribute="top" secondItem="MlB-HF-t0k" secondAttribute="bottom" constant="44" id="4eJ-bN-FeT"/>
                            <constraint firstItem="LxS-cC-Bcz" firstAttribute="top" secondItem="XR8-pz-pBj" secondAttribute="bottom" constant="6" id="623-BC-pjl"/>
                            <constraint firstItem="dLz-bh-rnC" firstAttribute="leading" secondItem="T1a-9a-Zol" secondAttribute="leadingMargin" constant="64" id="9ZI-Fu-8bb"/>
                            <constraint firstItem="adv-qO-trX" firstAttribute="top" secondItem="LxS-cC-Bcz" secondAttribute="bottom" constant="8" id="9kj-Qg-II7"/>
                            <constraint firstItem="dLz-bh-rnC" firstAttribute="top" secondItem="tZ3-Oa-eSw" secondAttribute="bottom" constant="11" id="GBs-fe-v9o"/>
                            <constraint firstAttribute="centerX" secondItem="adv-qO-trX" secondAttribute="centerX" id="GXs-f6-pT9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dLz-bh-rnC" secondAttribute="trailing" constant="59" id="GXt-zP-X4c"/>
                            <constraint firstItem="oLf-Gz-FMX" firstAttribute="top" secondItem="MlB-HF-t0k" secondAttribute="bottom" constant="44" id="NSL-G3-odW"/>
                            <constraint firstAttribute="centerX" secondItem="XR8-pz-pBj" secondAttribute="centerX" id="eSf-9M-J4d"/>
                            <constraint firstAttribute="centerX" secondItem="tZ3-Oa-eSw" secondAttribute="centerX" constant="4.5" id="g8L-EQ-Nxg"/>
                            <constraint firstItem="QSe-vK-GO1" firstAttribute="top" secondItem="dLz-bh-rnC" secondAttribute="bottom" constant="66" id="iWh-IJ-TXX"/>
                            <constraint firstItem="LxS-cC-Bcz" firstAttribute="centerY" secondItem="oLf-Gz-FMX" secondAttribute="centerY" id="jNT-Ub-3oV"/>
                            <constraint firstAttribute="centerX" secondItem="LxS-cC-Bcz" secondAttribute="centerX" id="l2f-aX-Wz6"/>
                            <constraint firstAttribute="centerX" secondItem="oLf-Gz-FMX" secondAttribute="centerX" id="ovb-yC-r70"/>
                            <constraint firstItem="oLf-Gz-FMX" firstAttribute="top" secondItem="MlB-HF-t0k" secondAttribute="bottom" constant="44" id="xWO-B9-LYn"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Journal" image="journal" id="sZK-3C-p59"/>
                    <connections>
                        <outlet property="dateLabel" destination="LxS-cC-Bcz" id="39h-yx-PPM"/>
                        <outlet property="monthLabel" destination="XR8-pz-pBj" id="cD0-Nm-akg"/>
                        <outlet property="yearLabel" destination="adv-qO-trX" id="ksh-g3-x3G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c8j-xP-koe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1296" y="-668"/>
        </scene>
    </scenes>
    <resources>
        <image name="home" width="19" height="27"/>
        <image name="journal" width="26" height="24"/>
        <image name="methods" width="28" height="24"/>
        <image name="pretty-things" width="463" height="463"/>
        <image name="setting" width="28" height="29"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="1bI-gP-coT"/>
        <segue reference="mTl-2k-cXr"/>
    </inferredMetricsTieBreakers>
</document>
