<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="9la-Tq-CBc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Adobe Jenson Pro.ttf">
            <string>AJensonPro-Regular</string>
            <string>AJensonPro-Regular</string>
            <string>AJensonPro-Regular</string>
            <string>AJensonPro-Regular</string>
            <string>AJensonPro-Regular</string>
            <string>AJensonPro-Regular</string>
            <string>AJensonPro-Regular</string>
            <string>AJensonPro-Regular</string>
            <string>AJensonPro-Regular</string>
            <string>AJensonPro-Regular</string>
            <string>AJensonPro-Regular</string>
            <string>AJensonPro-Regular</string>
            <string>AJensonPro-Regular</string>
            <string>AJensonPro-Regular</string>
            <string>AJensonPro-Regular</string>
            <string>AJensonPro-Regular</string>
            <string>AJensonPro-Regular</string>
            <string>AJensonPro-Regular</string>
            <string>AJensonPro-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Journal Table View Controller-->
        <scene sceneID="Gi3-15-BgV">
            <objects>
                <viewController id="3Yn-35-DCW" customClass="JournalTableViewController" customModule="Lucid" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5gB-0d-ngP"/>
                        <viewControllerLayoutGuide type="bottom" id="VDa-yO-XaZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mWu-fC-lTs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="cellID" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="135" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="8xf-OB-nbp">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellID" rowHeight="70" id="UXU-49-Tjj" customClass="JournalTableViewCell" customModule="Lucid" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UXU-49-Tjj" id="eCk-yX-Pu3">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Naam" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bqJ-Cf-zuy">
                                                    <rect key="frame" x="50" y="8" width="48" height="22"/>
                                                    <fontDescription key="fontDescription" name="AJensonPro-Regular" family="Adobe Jenson Pro" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AXS-ed-LK6">
                                                    <rect key="frame" x="0.0" y="0.0" width="30" height="60"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nvW-Ro-Iew">
                                                            <rect key="frame" x="8" y="1" width="15" height="30"/>
                                                            <fontDescription key="fontDescription" name="AJensonPro-Regular" family="Adobe Jenson Pro" pointSize="26"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="FEB" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ip-LT-g4V">
                                                            <rect key="frame" x="1" y="34" width="28" height="16"/>
                                                            <fontDescription key="fontDescription" name="AJensonPro-Regular" family="Adobe Jenson Pro" pointSize="14"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="AXS-ed-LK6" secondAttribute="height" multiplier="1:2" id="HYr-xZ-y0t"/>
                                                        <constraint firstAttribute="centerY" secondItem="nvW-Ro-Iew" secondAttribute="bottom" constant="-1" id="NDR-Tz-zuu"/>
                                                        <constraint firstAttribute="centerX" secondItem="9ip-LT-g4V" secondAttribute="centerX" id="bzZ-Uy-Td4"/>
                                                        <constraint firstAttribute="centerY" secondItem="9ip-LT-g4V" secondAttribute="top" constant="-4" id="fGK-fJ-t9R"/>
                                                        <constraint firstAttribute="centerX" secondItem="nvW-Ro-Iew" secondAttribute="centerX" id="nBB-PL-2fs"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yuj-dJ-Z9X">
                                                    <rect key="frame" x="50" y="31" width="494" height="22"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="go-button" translatesAutoresizingMaskIntoConstraints="NO" id="I1L-lp-ktV">
                                                    <rect key="frame" x="566" y="26" width="9" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="I1L-lp-ktV" secondAttribute="height" multiplier="37:65" id="1m1-j1-prO"/>
                                                        <constraint firstAttribute="height" constant="15" id="EUd-iU-mo5"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WSa-Bh-eFJ">
                                                    <rect key="frame" x="0.0" y="59" width="600" height="1"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="bM6-g3-Yfa"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q9A-Y7-5Mc">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="1"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="Evh-o9-fhL"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bqJ-Cf-zuy" firstAttribute="top" secondItem="eCk-yX-Pu3" secondAttribute="topMargin" id="4Ii-eP-Rqd"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="AXS-ed-LK6" secondAttribute="bottom" constant="2" id="Dcp-tM-wQm"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="WSa-Bh-eFJ" secondAttribute="bottom" constant="2" id="Ebn-4M-qHK"/>
                                                <constraint firstItem="q9A-Y7-5Mc" firstAttribute="top" secondItem="eCk-yX-Pu3" secondAttribute="topMargin" constant="-8" id="JOX-vA-mEF"/>
                                                <constraint firstItem="WSa-Bh-eFJ" firstAttribute="leading" secondItem="eCk-yX-Pu3" secondAttribute="leadingMargin" constant="-8" id="SUr-6W-CAX"/>
                                                <constraint firstItem="AXS-ed-LK6" firstAttribute="leading" secondItem="eCk-yX-Pu3" secondAttribute="leadingMargin" constant="-8" id="VIp-Qs-nYm"/>
                                                <constraint firstAttribute="centerYWithinMargins" secondItem="bqJ-Cf-zuy" secondAttribute="bottom" constant="5" id="YpZ-sU-lx7"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="q9A-Y7-5Mc" secondAttribute="trailing" constant="-8" id="a4B-so-CgD"/>
                                                <constraint firstItem="q9A-Y7-5Mc" firstAttribute="leading" secondItem="eCk-yX-Pu3" secondAttribute="leadingMargin" constant="-8" id="aQx-gR-Psa"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="I1L-lp-ktV" secondAttribute="trailing" constant="17" id="ada-wc-ESh"/>
                                                <constraint firstItem="bqJ-Cf-zuy" firstAttribute="leading" secondItem="AXS-ed-LK6" secondAttribute="trailing" constant="20" id="bLo-Vc-CM3"/>
                                                <constraint firstItem="AXS-ed-LK6" firstAttribute="top" secondItem="eCk-yX-Pu3" secondAttribute="topMargin" constant="-8" id="gVQ-my-5pV"/>
                                                <constraint firstItem="yuj-dJ-Z9X" firstAttribute="leading" secondItem="AXS-ed-LK6" secondAttribute="trailing" constant="20" id="nkL-PD-yQu"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="WSa-Bh-eFJ" secondAttribute="trailing" constant="-8" id="oE2-gd-uA0"/>
                                                <constraint firstItem="I1L-lp-ktV" firstAttribute="leading" secondItem="yuj-dJ-Z9X" secondAttribute="trailing" constant="22" id="u9D-wZ-gX9"/>
                                                <constraint firstAttribute="centerY" secondItem="I1L-lp-ktV" secondAttribute="centerY" constant="2" id="wNw-Mm-JxT"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="yuj-dJ-Z9X" secondAttribute="bottom" constant="9" id="x1g-5X-Z9d"/>
                                                <constraint firstItem="yuj-dJ-Z9X" firstAttribute="top" secondItem="eCk-yX-Pu3" secondAttribute="centerYWithinMargins" constant="-4" id="z9H-Vi-pQy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="buttonImageView" destination="I1L-lp-ktV" id="6ql-0F-e77"/>
                                            <outlet property="dateView" destination="AXS-ed-LK6" id="gaS-m0-ELM"/>
                                            <outlet property="dayLabel" destination="nvW-Ro-Iew" id="CiT-1D-0Tv"/>
                                            <outlet property="monthLabel" destination="9ip-LT-g4V" id="ukH-4R-wRi"/>
                                            <outlet property="nameLabel" destination="bqJ-Cf-zuy" id="uBS-fP-MIP"/>
                                            <outlet property="tagView" destination="yuj-dJ-Z9X" id="KJq-MC-r67"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VDa-yO-XaZ" firstAttribute="top" secondItem="8xf-OB-nbp" secondAttribute="bottom" id="HSg-Wt-jhJ"/>
                            <constraint firstItem="8xf-OB-nbp" firstAttribute="top" secondItem="mWu-fC-lTs" secondAttribute="topMargin" id="bo2-zU-cpS"/>
                            <constraint firstItem="8xf-OB-nbp" firstAttribute="leading" secondItem="mWu-fC-lTs" secondAttribute="leadingMargin" constant="-16" id="qSD-1T-SmW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8xf-OB-nbp" secondAttribute="trailing" constant="-16" id="tCA-bo-kMc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5oU-nA-Bgw">
                        <barButtonItem key="rightBarButtonItem" image="add-button" id="jIl-rN-QRz">
                            <connections>
                                <segue destination="Gye-xr-0eG" kind="presentation" id="REa-Uk-ApS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mainTable" destination="8xf-OB-nbp" id="DkL-71-39s"/>
                        <segue destination="U3Y-Ov-0oa" kind="show" identifier="showDetail" id="DkO-dX-hHr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h2g-Ca-sO6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1384" y="-899"/>
        </scene>
        <!--Journal-->
        <scene sceneID="d6M-Fk-2oE">
            <objects>
                <viewController id="Gye-xr-0eG" customClass="JournalViewController" customModule="Lucid" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0Fp-Fv-kss"/>
                        <viewControllerLayoutGuide type="bottom" id="C3h-L1-5em"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AaI-UG-dQq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pretty-things" translatesAutoresizingMaskIntoConstraints="NO" id="brU-NV-Duo">
                                <rect key="frame" x="230" y="75" width="140" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="brU-NV-Duo" secondAttribute="height" multiplier="1:1" id="AiU-9K-Bxj"/>
                                    <constraint firstAttribute="height" constant="140" id="jCl-oo-kEU"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FEB" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HDa-J9-sZv">
                                <rect key="frame" x="283" y="111" width="35" height="20"/>
                                <fontDescription key="fontDescription" name="AJensonPro-Regular" family="Adobe Jenson Pro" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9fP-ov-iVM">
                                <rect key="frame" x="292" y="137" width="17" height="17"/>
                                <fontDescription key="fontDescription" name="AJensonPro-Regular" family="Adobe Jenson Pro" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2015" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="822-if-g0k">
                                <rect key="frame" x="283" y="162" width="34" height="17"/>
                                <fontDescription key="fontDescription" name="AJensonPro-Regular" family="Adobe Jenson Pro" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pFD-wl-4Is" customClass="SZTextView">
                                <rect key="frame" x="49" y="300" width="502" height="111"/>
                                <color key="backgroundColor" red="0.99990516901016235" green="1" blue="0.99987047910690308" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="111" id="TMH-hN-StZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AJensonPro-Regular" family="Adobe Jenson Pro" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Title" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CNF-Er-HaF">
                                <rect key="frame" x="49" y="255" width="502" height="35"/>
                                <color key="backgroundColor" red="0.99990516901016235" green="1" blue="0.99987047910690308" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="MGQ-1Z-MM7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AJensonPro-Regular" family="Adobe Jenson Pro" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YR1-w6-osQ">
                                <rect key="frame" x="344" y="549" width="47" height="29"/>
                                <fontDescription key="fontDescription" name="AJensonPro-Regular" family="Adobe Jenson Pro" pointSize="17"/>
                                <state key="normal" title="discard">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="discardButtonWasHit:" destination="Gye-xr-0eG" eventType="touchUpInside" id="mip-EQ-7MZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="at2-T9-Wdz">
                                <rect key="frame" x="211" y="549" width="45" height="29"/>
                                <fontDescription key="fontDescription" name="AJensonPro-Regular" family="Adobe Jenson Pro" pointSize="17"/>
                                <state key="normal" title="submit">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="submitButtonWasHit:" destination="Gye-xr-0eG" eventType="touchUpInside" id="vGX-fX-LHy"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fdG-1Y-EaV">
                                <rect key="frame" x="49" y="289" width="502" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="lif-Da-IMI"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZbW-0D-9k9">
                                <rect key="frame" x="49" y="441" width="502" height="40"/>
                                <color key="backgroundColor" red="0.94488918781280518" green="0.94541853666305542" blue="0.94875842332839966" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="t7c-N4-l1Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AJensonPro-Regular" family="Adobe Jenson Pro" pointSize="18"/>
                                <state key="normal" title="Stats">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hCC-Jf-TLD">
                                <rect key="frame" x="49" y="412" width="502" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="G4o-7d-xJ3"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jNj-yW-Bt7">
                                <rect key="frame" x="559" y="28" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="jNj-yW-Bt7" secondAttribute="height" multiplier="1:1" id="Q6A-ir-vnk"/>
                                    <constraint firstAttribute="height" constant="25" id="rY7-qv-Pdd"/>
                                </constraints>
                                <state key="normal" image="setting">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="kHK-jb-9g0" kind="unwind" unwindAction="unwindToJournalTable:" id="EAs-QZ-Peq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pFD-wl-4Is" firstAttribute="top" secondItem="CNF-Er-HaF" secondAttribute="bottom" constant="10" id="0mu-j2-M3Z"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pFD-wl-4Is" secondAttribute="trailing" constant="33" id="3cz-F4-7oE"/>
                            <constraint firstItem="ZbW-0D-9k9" firstAttribute="leading" secondItem="AaI-UG-dQq" secondAttribute="leadingMargin" constant="33" id="6QI-YT-zn2"/>
                            <constraint firstItem="hCC-Jf-TLD" firstAttribute="top" secondItem="pFD-wl-4Is" secondAttribute="bottom" constant="1" id="HbF-WM-abf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hCC-Jf-TLD" secondAttribute="trailing" constant="33" id="ISo-dz-5sJ"/>
                            <constraint firstItem="at2-T9-Wdz" firstAttribute="top" relation="greaterThanOrEqual" secondItem="ZbW-0D-9k9" secondAttribute="bottom" constant="1" id="LDm-vH-Ftu"/>
                            <constraint firstItem="C3h-L1-5em" firstAttribute="top" secondItem="YR1-w6-osQ" secondAttribute="bottom" constant="22" id="Mi0-Qj-ubf"/>
                            <constraint firstAttribute="centerXWithinMargins" secondItem="at2-T9-Wdz" secondAttribute="trailing" constant="44" id="RnQ-Vy-2V6"/>
                            <constraint firstItem="jNj-yW-Bt7" firstAttribute="top" secondItem="0Fp-Fv-kss" secondAttribute="bottom" constant="8" id="SdN-Rd-Pyh"/>
                            <constraint firstItem="822-if-g0k" firstAttribute="top" secondItem="9fP-ov-iVM" secondAttribute="bottom" constant="8" id="X9a-wf-TfN"/>
                            <constraint firstItem="CNF-Er-HaF" firstAttribute="top" secondItem="brU-NV-Duo" secondAttribute="bottom" constant="40" id="bEy-Kq-pR0"/>
                            <constraint firstItem="ZbW-0D-9k9" firstAttribute="top" secondItem="pFD-wl-4Is" secondAttribute="bottom" constant="30" id="ceR-5D-3Vv"/>
                            <constraint firstItem="brU-NV-Duo" firstAttribute="top" secondItem="0Fp-Fv-kss" secondAttribute="bottom" constant="55" id="ch0-fq-RgJ"/>
                            <constraint firstAttribute="centerX" secondItem="HDa-J9-sZv" secondAttribute="centerX" id="cnK-12-gZ4"/>
                            <constraint firstItem="CNF-Er-HaF" firstAttribute="leading" secondItem="AaI-UG-dQq" secondAttribute="leadingMargin" constant="33" id="czA-nM-yyO"/>
                            <constraint firstItem="9fP-ov-iVM" firstAttribute="centerY" secondItem="brU-NV-Duo" secondAttribute="centerY" id="fhV-lt-EuK"/>
                            <constraint firstItem="C3h-L1-5em" firstAttribute="top" secondItem="at2-T9-Wdz" secondAttribute="bottom" constant="22" id="g36-LO-ZJT"/>
                            <constraint firstAttribute="centerX" secondItem="822-if-g0k" secondAttribute="centerX" id="g5V-yO-jMf"/>
                            <constraint firstAttribute="centerX" secondItem="brU-NV-Duo" secondAttribute="centerX" id="gtE-ZY-Hzo"/>
                            <constraint firstItem="pFD-wl-4Is" firstAttribute="top" secondItem="fdG-1Y-EaV" secondAttribute="bottom" constant="10" id="kHl-dW-OAu"/>
                            <constraint firstItem="jNj-yW-Bt7" firstAttribute="trailing" secondItem="AaI-UG-dQq" secondAttribute="trailingMargin" id="kpD-xT-9f1"/>
                            <constraint firstItem="9fP-ov-iVM" firstAttribute="top" secondItem="HDa-J9-sZv" secondAttribute="bottom" constant="6" id="maI-ov-ezV"/>
                            <constraint firstItem="jNj-yW-Bt7" firstAttribute="top" secondItem="0Fp-Fv-kss" secondAttribute="bottom" constant="8" id="msb-sP-Y5g"/>
                            <constraint firstItem="jNj-yW-Bt7" firstAttribute="leading" secondItem="AaI-UG-dQq" secondAttribute="leadingMargin" id="nGg-xf-rPF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CNF-Er-HaF" secondAttribute="trailing" constant="33" id="nWD-jk-ajC"/>
                            <constraint firstItem="fdG-1Y-EaV" firstAttribute="leading" secondItem="AaI-UG-dQq" secondAttribute="leadingMargin" constant="33" id="pbP-JH-gra"/>
                            <constraint firstItem="YR1-w6-osQ" firstAttribute="leading" secondItem="AaI-UG-dQq" secondAttribute="centerXWithinMargins" constant="44" id="qJ2-ad-hk7"/>
                            <constraint firstItem="hCC-Jf-TLD" firstAttribute="leading" secondItem="AaI-UG-dQq" secondAttribute="leadingMargin" constant="33" id="qVl-jn-YqK"/>
                            <constraint firstItem="pFD-wl-4Is" firstAttribute="leading" secondItem="AaI-UG-dQq" secondAttribute="leadingMargin" constant="33" id="s58-zc-R71"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZbW-0D-9k9" secondAttribute="trailing" constant="33" id="skP-Do-uAr"/>
                            <constraint firstAttribute="centerX" secondItem="9fP-ov-iVM" secondAttribute="centerX" id="toR-0a-0Ch"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fdG-1Y-EaV" secondAttribute="trailing" constant="33" id="ues-hT-mSM"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="SdN-Rd-Pyh"/>
                                <exclude reference="nGg-xf-rPF"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Journal" image="journal" id="eL1-iF-lcD"/>
                    <connections>
                        <outlet property="backButton" destination="jNj-yW-Bt7" id="eTD-w4-SOP"/>
                        <outlet property="dateLabel" destination="9fP-ov-iVM" id="Aeh-8U-ebV"/>
                        <outlet property="entryTextView" destination="pFD-wl-4Is" id="M7r-RP-2Ah"/>
                        <outlet property="monthLabel" destination="HDa-J9-sZv" id="g4P-SC-z2H"/>
                        <outlet property="titleTextField" destination="CNF-Er-HaF" id="2OV-Dm-wgV"/>
                        <outlet property="yearLabel" destination="822-if-g0k" id="5Zs-rU-jjT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O8X-zN-qXM" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="kHK-jb-9g0" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1384" y="-1630"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="izA-U1-5UU">
            <objects>
                <navigationController navigationBarHidden="YES" id="9la-Tq-CBc" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5BR-6d-YFx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="395-s8-VOn" kind="relationship" relationship="rootViewController" id="gUF-Pk-5xp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qpc-8E-PbJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1006" y="64"/>
        </scene>
        <!--Home Tab Bar Controller-->
        <scene sceneID="OlG-BZ-ktd">
            <objects>
                <tabBarController id="395-s8-VOn" customClass="HomeTabBarController" customModule="Lucid" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="TaN-Td-hrG"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="9zn-ri-w9W">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="6Ts-T7-w0L" kind="relationship" relationship="viewControllers" id="1eZ-rh-Bhk"/>
                        <segue destination="pZZ-ZF-BzU" kind="relationship" relationship="viewControllers" id="Fzm-gx-RS1"/>
                        <segue destination="rRh-ur-wCU" kind="relationship" relationship="viewControllers" id="tPz-Mh-yZU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mtC-rN-mJY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-274" y="64"/>
        </scene>
        <!--Settings-->
        <scene sceneID="yZx-8T-egr">
            <objects>
                <viewController title="Settings" id="Owr-GU-d8d" customClass="SettingsViewController" customModule="Lucid" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vNg-nz-xam"/>
                        <viewControllerLayoutGuide type="bottom" id="5d3-eJ-7VU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sSg-mI-6HK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="fLO-tY-kPf">
                                <rect key="frame" x="16" y="40" width="568" height="448"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="header" textLabel="dN2-Of-If0" style="IBUITableViewCellStyleDefault" id="gWK-rM-PaI">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gWK-rM-PaI" id="RHq-Ah-c2J">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="SETTINGS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dN2-Of-If0">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="AJensonPro-Regular" family="Adobe Jenson Pro" pointSize="18"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="mainCell" textLabel="WDJ-t0-Wny" detailTextLabel="WQE-dl-i3u" style="IBUITableViewCellStyleValue1" id="jMz-rK-lgR">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jMz-rK-lgR" id="UPq-ul-T2f">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="mainCell" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WDJ-t0-Wny">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="AJensonPro-Regular" family="Adobe Jenson Pro" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WQE-dl-i3u">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="30" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="mainVolumeCell" id="nFm-SG-ulp">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nFm-SG-ulp" id="LSy-8W-75j">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="GzW-WB-ShW">
                                                    <rect key="frame" x="206" y="6" width="312" height="33"/>
                                                </slider>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="GzW-WB-ShW" secondAttribute="trailing" constant="44" id="AiB-zT-Rof"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="GzW-WB-ShW" secondAttribute="bottom" constant="-2" id="D5w-43-zT6"/>
                                                <constraint firstItem="GzW-WB-ShW" firstAttribute="leading" secondItem="LSy-8W-75j" secondAttribute="leadingMargin" constant="200" id="etU-Ji-07D"/>
                                                <constraint firstItem="GzW-WB-ShW" firstAttribute="top" secondItem="LSy-8W-75j" secondAttribute="topMargin" constant="-2" id="z1s-Yb-FBK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="30" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k9S-oq-vKE" customClass="UIRoundedButtonWhite" customModule="Lucid" customModuleProvider="target">
                                <rect key="frame" x="104" y="499" width="392" height="30"/>
                                <state key="normal" title="Log Out">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="logOutButtonWasHit:" destination="Owr-GU-d8d" eventType="touchUpInside" id="W0I-l7-lVA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fLO-tY-kPf" firstAttribute="leading" secondItem="sSg-mI-6HK" secondAttribute="leadingMargin" id="MqS-Xj-Fm8"/>
                            <constraint firstItem="fLO-tY-kPf" firstAttribute="top" secondItem="vNg-nz-xam" secondAttribute="bottom" constant="20" id="PEY-Al-uop"/>
                            <constraint firstItem="5d3-eJ-7VU" firstAttribute="top" secondItem="k9S-oq-vKE" secondAttribute="bottom" constant="22" id="QQR-FM-RvN"/>
                            <constraint firstItem="k9S-oq-vKE" firstAttribute="leading" secondItem="sSg-mI-6HK" secondAttribute="leadingMargin" constant="88" id="ak1-Tn-fdA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="k9S-oq-vKE" secondAttribute="trailing" constant="88" id="aq6-2K-EyB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fLO-tY-kPf" secondAttribute="trailing" id="dXP-E1-H5c"/>
                            <constraint firstItem="k9S-oq-vKE" firstAttribute="top" secondItem="fLO-tY-kPf" secondAttribute="bottom" constant="11" id="riU-c0-Dcy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="It5-IJ-XZ7"/>
                    <connections>
                        <outlet property="tableView" destination="fLO-tY-kPf" id="UOf-n9-FdG"/>
                        <segue destination="QgU-PG-77f" kind="show" identifier="goToFunctions" id="qXq-AT-jke"/>
                        <segue destination="pKf-Gv-hHe" kind="unwind" identifier="logOut" unwindAction="unwindToMain:" id="eLg-Wf-eSB"/>
                        <segue destination="pKf-Gv-hHe" kind="unwind" unwindAction="unwindToMain:" id="AJf-1y-Yri"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AG8-NX-wAg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="pKf-Gv-hHe" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1464" y="1271"/>
        </scene>
        <!--Methods-->
        <scene sceneID="y2T-mw-bhR">
            <objects>
                <viewController title="Methods" id="pZZ-ZF-BzU" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EAv-j0-AFF"/>
                        <viewControllerLayoutGuide type="bottom" id="Srk-Gv-JP2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="P7i-ND-k3R">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Or" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8v3-0J-0JR">
                                <rect key="frame" x="43" y="173" width="19" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Methods" image="methods" id="1fe-wH-VC1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vmY-VO-ZDP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="884" y="483"/>
        </scene>
        <!--Function View Controller-->
        <scene sceneID="x9v-qv-KyI">
            <objects>
                <viewController id="QgU-PG-77f" customClass="FunctionViewController" customModule="Lucid" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QTu-47-4zO"/>
                        <viewControllerLayoutGuide type="bottom" id="LXy-dK-jgG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bIi-SF-I8z">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reality Check" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Snd-d2-Zfu">
                                <rect key="frame" x="254" y="133" width="92" height="17"/>
                                <fontDescription key="fontDescription" name="AJensonPro-Regular" family="Adobe Jenson Pro" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v5Q-Rh-M55">
                                <rect key="frame" x="250" y="169" width="100" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="EMg-86-YJG"/>
                                    <constraint firstAttribute="width" constant="100" id="lXu-1t-f8U"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wzr-5g-O36">
                                <rect key="frame" x="250" y="228" width="100" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="4cU-iO-wvw"/>
                                    <constraint firstAttribute="width" constant="100" id="HiU-jO-x0o"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="bph-PD-WkY">
                                <rect key="frame" x="16" y="402" width="568" height="90"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="qQ4-0H-9Tp"/>
                                </constraints>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uz5-rt-Jx8" customClass="UIRoundedButtonWhite" customModule="Lucid" customModuleProvider="target">
                                <rect key="frame" x="225" y="311" width="150" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="0Gv-cO-loM"/>
                                    <constraint firstAttribute="width" constant="150" id="sBe-az-NDL"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="reality-check" translatesAutoresizingMaskIntoConstraints="NO" id="kre-h6-IUA">
                                <rect key="frame" x="281" y="85" width="38" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="kre-h6-IUA" secondAttribute="height" multiplier="4:3" id="0n5-lY-prm"/>
                                    <constraint firstAttribute="width" constant="38" id="BnW-Kl-FS2"/>
                                    <constraint firstAttribute="height" constant="38" id="qsS-54-djJ"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="qsS-54-djJ"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ejn-bh-Rre">
                                <rect key="frame" x="31" y="28" width="9" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Ejn-bh-Rre" secondAttribute="height" multiplier="37:65" id="Iep-bI-YGp"/>
                                    <constraint firstAttribute="height" constant="15" id="s16-nz-zbJ"/>
                                </constraints>
                                <state key="normal" image="back-arrow">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backWasHit:" destination="QgU-PG-77f" eventType="touchUpInside" id="6ny-kG-LVP"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="for the best resault, we recommand you to turn on all the tracker setting." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="69w-FG-tON">
                                <rect key="frame" x="51" y="190" width="498" height="18"/>
                                <fontDescription key="fontDescription" name="AJensonPro-Regular" family="Adobe Jenson Pro" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ejn-bh-Rre" firstAttribute="leading" secondItem="bIi-SF-I8z" secondAttribute="leadingMargin" constant="15" id="0Pt-DE-d1N"/>
                            <constraint firstItem="69w-FG-tON" firstAttribute="leading" secondItem="bIi-SF-I8z" secondAttribute="leadingMargin" constant="40" id="5Wf-qn-yff"/>
                            <constraint firstItem="69w-FG-tON" firstAttribute="top" secondItem="Snd-d2-Zfu" secondAttribute="bottom" constant="40" id="8Sd-hk-G71"/>
                            <constraint firstAttribute="centerX" secondItem="wzr-5g-O36" secondAttribute="centerX" id="ArA-gX-dcJ"/>
                            <constraint firstItem="bph-PD-WkY" firstAttribute="leading" secondItem="bIi-SF-I8z" secondAttribute="leadingMargin" id="E9a-06-fnZ"/>
                            <constraint firstItem="bph-PD-WkY" firstAttribute="top" secondItem="Uz5-rt-Jx8" secondAttribute="bottom" constant="47" id="F95-mM-efp"/>
                            <constraint firstAttribute="centerX" secondItem="Uz5-rt-Jx8" secondAttribute="centerX" id="NFM-vT-TjP"/>
                            <constraint firstAttribute="centerX" secondItem="69w-FG-tON" secondAttribute="centerX" constant="20" id="PQe-OD-wLR"/>
                            <constraint firstItem="kre-h6-IUA" firstAttribute="top" secondItem="QTu-47-4zO" secondAttribute="bottom" constant="65" id="WTS-ay-hrp"/>
                            <constraint firstItem="69w-FG-tON" firstAttribute="top" secondItem="v5Q-Rh-M55" secondAttribute="bottom" constant="20" id="Wrc-56-2iI"/>
                            <constraint firstItem="wzr-5g-O36" firstAttribute="top" secondItem="69w-FG-tON" secondAttribute="bottom" constant="20" id="XtW-XG-lNI"/>
                            <constraint firstItem="Ejn-bh-Rre" firstAttribute="top" secondItem="QTu-47-4zO" secondAttribute="bottom" constant="8" id="aNq-lZ-hcH"/>
                            <constraint firstItem="LXy-dK-jgG" firstAttribute="top" secondItem="bph-PD-WkY" secondAttribute="bottom" constant="59" id="bB0-I4-mHM"/>
                            <constraint firstAttribute="centerX" secondItem="Snd-d2-Zfu" secondAttribute="centerX" id="bNq-Oy-OOy"/>
                            <constraint firstItem="Snd-d2-Zfu" firstAttribute="top" secondItem="kre-h6-IUA" secondAttribute="bottom" constant="19" id="for-r5-FaF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="69w-FG-tON" secondAttribute="trailing" constant="40" id="jqZ-xJ-dkN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bph-PD-WkY" secondAttribute="trailing" id="nIr-ID-5ur"/>
                            <constraint firstAttribute="centerX" secondItem="v5Q-Rh-M55" secondAttribute="centerX" id="umf-cm-l0r"/>
                            <constraint firstAttribute="centerX" secondItem="kre-h6-IUA" secondAttribute="centerX" id="wnD-Mr-1uD"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="PQe-OD-wLR"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="kEm-XA-fpw"/>
                    <connections>
                        <outlet property="backButton" destination="Ejn-bh-Rre" id="a8k-ar-gEi"/>
                        <segue destination="nr0-CJ-Kch" kind="unwind" identifier="unwindToSettings" unwindAction="unwindToSettings:" id="cIx-VY-T42"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3vZ-66-U6V" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="nr0-CJ-Kch" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2233" y="1323"/>
        </scene>
        <!--Settings-->
        <scene sceneID="fMZ-hn-VNo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="rRh-ur-wCU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="setting" id="hCC-LW-N9d"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sct-24-BJS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Owr-GU-d8d" kind="relationship" relationship="rootViewController" id="CMG-RL-1Z9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bMh-0w-wq1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="638" y="1271"/>
        </scene>
        <!--Journal-->
        <scene sceneID="zRS-kM-9nM">
            <objects>
                <viewController id="U3Y-Ov-0oa" customClass="SeeJournalViewController" customModule="Lucid" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MlB-HF-t0k"/>
                        <viewControllerLayoutGuide type="bottom" id="QSe-vK-GO1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="T1a-9a-Zol">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="pretty-things" translatesAutoresizingMaskIntoConstraints="NO" id="oLf-Gz-FMX">
                                <rect key="frame" x="259" y="64" width="82" height="82"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="oLf-Gz-FMX" secondAttribute="height" multiplier="1:1" id="Mjw-gf-NA9"/>
                                    <constraint firstAttribute="width" constant="82" id="Oet-v5-PW2"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="FEB" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XR8-pz-pBj">
                                <rect key="frame" x="283" y="69" width="35" height="20"/>
                                <fontDescription key="fontDescription" name="AJensonPro-Regular" family="Adobe Jenson Pro" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="13" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LxS-cC-Bcz">
                                <rect key="frame" x="290" y="95" width="20" height="20"/>
                                <fontDescription key="fontDescription" name="AJensonPro-Regular" family="Adobe Jenson Pro" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="2015" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="adv-qO-trX">
                                <rect key="frame" x="280" y="123" width="40" height="20"/>
                                <fontDescription key="fontDescription" name="AJensonPro-Regular" family="Adobe Jenson Pro" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tZ3-Oa-eSw">
                                <rect key="frame" x="277" y="193" width="37" height="20"/>
                                <fontDescription key="fontDescription" name="AJensonPro-Regular" family="Adobe Jenson Pro" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" text="I have totally non weird dreams that are amazing and awesome. Please analyze them YooJin" translatesAutoresizingMaskIntoConstraints="NO" id="dLz-bh-rnC">
                                <rect key="frame" x="80" y="224" width="445" height="310"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tZ3-Oa-eSw" firstAttribute="top" secondItem="oLf-Gz-FMX" secondAttribute="bottom" constant="47" id="3hG-PR-NOe"/>
                            <constraint firstItem="oLf-Gz-FMX" firstAttribute="top" secondItem="MlB-HF-t0k" secondAttribute="bottom" constant="44" id="4eJ-bN-FeT"/>
                            <constraint firstItem="LxS-cC-Bcz" firstAttribute="top" secondItem="XR8-pz-pBj" secondAttribute="bottom" constant="6" id="623-BC-pjl"/>
                            <constraint firstItem="dLz-bh-rnC" firstAttribute="leading" secondItem="T1a-9a-Zol" secondAttribute="leadingMargin" constant="64" id="9ZI-Fu-8bb"/>
                            <constraint firstItem="adv-qO-trX" firstAttribute="top" secondItem="LxS-cC-Bcz" secondAttribute="bottom" constant="8" id="9kj-Qg-II7"/>
                            <constraint firstItem="dLz-bh-rnC" firstAttribute="top" secondItem="tZ3-Oa-eSw" secondAttribute="bottom" constant="11" id="GBs-fe-v9o"/>
                            <constraint firstAttribute="centerX" secondItem="adv-qO-trX" secondAttribute="centerX" id="GXs-f6-pT9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dLz-bh-rnC" secondAttribute="trailing" constant="59" id="GXt-zP-X4c"/>
                            <constraint firstItem="oLf-Gz-FMX" firstAttribute="top" secondItem="MlB-HF-t0k" secondAttribute="bottom" constant="44" id="NSL-G3-odW"/>
                            <constraint firstAttribute="centerX" secondItem="XR8-pz-pBj" secondAttribute="centerX" id="eSf-9M-J4d"/>
                            <constraint firstAttribute="centerX" secondItem="tZ3-Oa-eSw" secondAttribute="centerX" constant="4.5" id="g8L-EQ-Nxg"/>
                            <constraint firstItem="QSe-vK-GO1" firstAttribute="top" secondItem="dLz-bh-rnC" secondAttribute="bottom" constant="66" id="iWh-IJ-TXX"/>
                            <constraint firstItem="LxS-cC-Bcz" firstAttribute="centerY" secondItem="oLf-Gz-FMX" secondAttribute="centerY" id="jNT-Ub-3oV"/>
                            <constraint firstAttribute="centerX" secondItem="LxS-cC-Bcz" secondAttribute="centerX" id="l2f-aX-Wz6"/>
                            <constraint firstAttribute="centerX" secondItem="oLf-Gz-FMX" secondAttribute="centerX" id="ovb-yC-r70"/>
                            <constraint firstItem="oLf-Gz-FMX" firstAttribute="top" secondItem="MlB-HF-t0k" secondAttribute="bottom" constant="44" id="xWO-B9-LYn"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Journal" image="journal" id="sZK-3C-p59"/>
                    <connections>
                        <outlet property="dateLabel" destination="LxS-cC-Bcz" id="JSw-FB-mji"/>
                        <outlet property="monthLabel" destination="XR8-pz-pBj" id="GXh-ap-cqy"/>
                        <outlet property="textView" destination="dLz-bh-rnC" id="NqE-4p-8qb"/>
                        <outlet property="titleLabel" destination="tZ3-Oa-eSw" id="KYc-6P-QYc"/>
                        <outlet property="yearLabel" destination="adv-qO-trX" id="k7x-gR-Vnm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c8j-xP-koe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2108" y="-668"/>
        </scene>
        <!--Journal-->
        <scene sceneID="cU9-mD-8yf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6Ts-T7-w0L" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Journal" image="journal" id="L5G-rD-xQv"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AP0-dy-VOq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3Yn-35-DCW" kind="relationship" relationship="rootViewController" id="BOl-fs-Bbh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oaO-I8-gd1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="572" y="-201"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="A7J-iC-xIj">
            <objects>
                <viewController id="o0S-2m-lxb" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3p5-fC-sgd"/>
                        <viewControllerLayoutGuide type="bottom" id="3im-Y3-Cmc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pWH-wZ-Y4D">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F6Y-KE-Wgu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-34" y="1097"/>
        </scene>
    </scenes>
    <resources>
        <image name="add-button" width="25" height="25"/>
        <image name="back-arrow" width="37" height="65"/>
        <image name="go-button" width="36" height="65"/>
        <image name="journal" width="26" height="24"/>
        <image name="methods" width="28" height="24"/>
        <image name="pretty-things" width="424" height="424"/>
        <image name="reality-check" width="207" height="118"/>
        <image name="setting" width="28" height="29"/>
    </resources>
</document>
