<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ehO-eW-Gms">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Function View Controller-->
        <scene sceneID="7nL-Z5-25D">
            <objects>
                <viewController id="ehO-eW-Gms" customClass="FunctionViewController" customModule="Lucid" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="o1T-6W-Cw5"/>
                        <viewControllerLayoutGuide type="bottom" id="7yr-yb-pLC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cBF-Nq-RHW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eCR-rH-C0j">
                                <rect key="frame" x="270" y="85" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="JNV-vQ-y18"/>
                                    <constraint firstAttribute="width" secondItem="eCR-rH-C0j" secondAttribute="height" multiplier="1:1" id="emD-KJ-QCD"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DIL-An-ecp">
                                <rect key="frame" x="279" y="164" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wIf-6l-Hwn">
                                <rect key="frame" x="231" y="243" width="140" height="2"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="Cio-bg-vkM"/>
                                    <constraint firstAttribute="width" constant="140" id="T8U-9Y-1Vx"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aDs-gE-bdV">
                                <rect key="frame" x="279" y="265" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3AT-gm-tqm" customClass="UIRoundedButtonWhite" customModule="Lucid" customModuleProvider="target">
                                <rect key="frame" x="277" y="374" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5uR-Tz-NNN">
                                <rect key="frame" x="237" y="301" width="140" height="2"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="fvP-ct-m7Q"/>
                                    <constraint firstAttribute="height" constant="2" id="hHX-4g-V8L"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m5K-u5-s6N">
                                <rect key="frame" x="237" y="325" width="140" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="eFR-qu-jo8"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1uQ-LJ-xhp">
                                <rect key="frame" x="237" y="193" width="140" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="ETN-sk-amb"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="MHJ-co-fzc">
                                <rect key="frame" x="16" y="451" width="568" height="90"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="IR1-00-4Jp"/>
                                </constraints>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DIL-An-ecp" firstAttribute="top" secondItem="eCR-rH-C0j" secondAttribute="bottom" constant="19" id="0dQ-vU-q5t"/>
                            <constraint firstItem="eCR-rH-C0j" firstAttribute="top" secondItem="o1T-6W-Cw5" secondAttribute="bottom" constant="65" id="3DA-Fk-eYE"/>
                            <constraint firstItem="m5K-u5-s6N" firstAttribute="top" secondItem="5uR-Tz-NNN" secondAttribute="bottom" constant="22" id="3iT-hN-NFu"/>
                            <constraint firstItem="7yr-yb-pLC" firstAttribute="top" secondItem="MHJ-co-fzc" secondAttribute="bottom" constant="59" id="5kE-zp-Q7W"/>
                            <constraint firstItem="wIf-6l-Hwn" firstAttribute="top" secondItem="1uQ-LJ-xhp" secondAttribute="bottom" constant="20" id="8yM-Sk-7TM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MHJ-co-fzc" secondAttribute="trailing" id="Hy4-r2-HZr"/>
                            <constraint firstItem="5uR-Tz-NNN" firstAttribute="leading" secondItem="aDs-gE-bdV" secondAttribute="trailing" constant="-84" id="Iem-iW-qtG"/>
                            <constraint firstAttribute="centerX" secondItem="5uR-Tz-NNN" secondAttribute="centerX" constant="-7" id="JF9-Wb-AHy"/>
                            <constraint firstAttribute="centerX" secondItem="DIL-An-ecp" secondAttribute="centerX" id="WCs-QF-8Cq"/>
                            <constraint firstItem="MHJ-co-fzc" firstAttribute="top" secondItem="3AT-gm-tqm" secondAttribute="bottom" constant="47" id="X0k-g2-zBK"/>
                            <constraint firstAttribute="centerX" secondItem="wIf-6l-Hwn" secondAttribute="centerX" constant="-0.5" id="bBq-dD-YxY"/>
                            <constraint firstAttribute="centerX" secondItem="m5K-u5-s6N" secondAttribute="centerX" constant="-7" id="bns-kn-vkP"/>
                            <constraint firstItem="MHJ-co-fzc" firstAttribute="leading" secondItem="cBF-Nq-RHW" secondAttribute="leadingMargin" id="cnB-iO-dC5"/>
                            <constraint firstItem="5uR-Tz-NNN" firstAttribute="top" secondItem="aDs-gE-bdV" secondAttribute="bottom" constant="15" id="dQ2-Xh-L3U"/>
                            <constraint firstItem="1uQ-LJ-xhp" firstAttribute="top" secondItem="DIL-An-ecp" secondAttribute="bottom" constant="8" id="iXJ-Ts-6j5"/>
                            <constraint firstAttribute="centerX" secondItem="aDs-gE-bdV" secondAttribute="centerX" id="jNS-qi-ziz"/>
                            <constraint firstAttribute="centerX" secondItem="1uQ-LJ-xhp" secondAttribute="centerX" constant="-7" id="nvd-vi-KT7"/>
                            <constraint firstItem="aDs-gE-bdV" firstAttribute="top" secondItem="wIf-6l-Hwn" secondAttribute="bottom" constant="20" id="pZw-ZV-Czo"/>
                            <constraint firstItem="m5K-u5-s6N" firstAttribute="height" secondItem="1uQ-LJ-xhp" secondAttribute="height" id="shW-I6-oNT"/>
                            <constraint firstItem="3AT-gm-tqm" firstAttribute="top" secondItem="m5K-u5-s6N" secondAttribute="bottom" constant="19" id="tu9-Cd-qTT"/>
                            <constraint firstAttribute="centerX" secondItem="3AT-gm-tqm" secondAttribute="centerX" id="txS-Wv-vNB"/>
                            <constraint firstAttribute="centerX" secondItem="eCR-rH-C0j" secondAttribute="centerX" id="wtV-hH-PjI"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OOp-Lg-3yC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="433" y="304"/>
        </scene>
    </scenes>
</document>
