<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="0uM-VZ-ca6">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Lucid" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6ZQ-qt-cfE">
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" id="8ik-Nb-17a"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xRe-tc-ziA">
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" id="7yS-C4-ozi"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jjK-3X-kzb">
                                <rect key="frame" x="256" y="400" width="88" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="TTW-TG-hNY"/>
                                    <constraint firstAttribute="width" constant="88" id="kRb-70-JkO"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wfH-df-tdv">
                                <rect key="frame" x="256" y="401" width="88" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="88" id="gtw-eg-Nso"/>
                                    <constraint firstAttribute="height" constant="30" id="vPU-f6-9Ls"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="84c-0s-Qho">
                                <rect key="frame" x="256" y="370" width="88" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="EWG-j6-QV5"/>
                                    <constraint firstAttribute="width" constant="88" id="heH-Uw-Gvh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Lucid" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E5Q-M1-J9Q">
                                <rect key="frame" x="279" y="180" width="43" height="21"/>
                                <fontDescription key="fontDescription" name="GeezaPro" family="Geeza Pro" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Image or nah" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4N0-Af-BuF">
                                <rect key="frame" x="279" y="97" width="51" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="51" id="n8X-YY-eRc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xRe-tc-ziA" firstAttribute="top" secondItem="E5Q-M1-J9Q" secondAttribute="bottom" id="91C-ra-sEu"/>
                            <constraint firstAttribute="centerX" secondItem="wfH-df-tdv" secondAttribute="centerX" id="9Fe-ra-GaI"/>
                            <constraint firstAttribute="centerX" secondItem="6ZQ-qt-cfE" secondAttribute="centerX" id="E7P-ia-nXt"/>
                            <constraint firstAttribute="centerX" secondItem="jjK-3X-kzb" secondAttribute="centerX" id="FwG-l7-SIc"/>
                            <constraint firstItem="wfH-df-tdv" firstAttribute="top" secondItem="jjK-3X-kzb" secondAttribute="bottom" id="Fxy-GY-QTg"/>
                            <constraint firstAttribute="centerX" secondItem="xRe-tc-ziA" secondAttribute="centerX" id="LkR-2Q-TsU"/>
                            <constraint firstItem="jjK-3X-kzb" firstAttribute="top" secondItem="84c-0s-Qho" secondAttribute="bottom" id="MCa-84-cUo"/>
                            <constraint firstAttribute="centerX" secondItem="84c-0s-Qho" secondAttribute="centerX" id="Qvh-up-OB1"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="6ZQ-qt-cfE" secondAttribute="bottom" id="VjV-nF-gr3"/>
                            <constraint firstItem="84c-0s-Qho" firstAttribute="top" secondItem="xRe-tc-ziA" secondAttribute="bottom" id="WZN-xY-AWd"/>
                            <constraint firstItem="E5Q-M1-J9Q" firstAttribute="top" secondItem="4N0-Af-BuF" secondAttribute="bottom" constant="42" id="emj-Fz-3h8"/>
                            <constraint firstAttribute="centerX" secondItem="E5Q-M1-J9Q" secondAttribute="centerX" constant="-0.5" id="nay-Xe-Ikb"/>
                            <constraint firstItem="6ZQ-qt-cfE" firstAttribute="height" secondItem="xRe-tc-ziA" secondAttribute="height" id="o8t-B7-5PE"/>
                            <constraint firstItem="4N0-Af-BuF" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="77" id="oYG-4X-KL0"/>
                            <constraint firstAttribute="centerX" secondItem="4N0-Af-BuF" secondAttribute="centerX" constant="-4.5" id="oyz-xN-Dpd"/>
                            <constraint firstItem="6ZQ-qt-cfE" firstAttribute="top" secondItem="wfH-df-tdv" secondAttribute="bottom" id="p2n-pN-9cA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zjr-Ug-Hfi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057" y="337"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BYr-ij-2TZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="0uM-VZ-ca6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fKr-Io-Av6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="lIy-xG-97G"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GTJ-2c-t3b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="243" y="337"/>
        </scene>
    </scenes>
</document>
