<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="0uM-VZ-ca6">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="LoginViewController" customModule="Lucid" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lucid" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E5Q-M1-J9Q">
                                <rect key="frame" x="280" y="296" width="42" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Learn method to lucid dream" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dt2-ru-DPE">
                                <rect key="frame" x="60" y="334" width="480" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="njB-1V-1hB">
                                <rect key="frame" x="231" y="425" width="138" height="30"/>
                                <state key="normal" title="log in with facebook">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginWithFacebookWasHit:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="s9b-2e-neB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xdK-tS-xd4">
                                <rect key="frame" x="281" y="459" width="38" height="30"/>
                                <state key="normal" title="log in">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginWasHit:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="BWV-rm-0vH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ygq-wK-Mta">
                                <rect key="frame" x="275" y="493" width="51" height="30"/>
                                <state key="normal" title="sign up">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signupWasHit:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="vH5-y9-jFO"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yc1-qO-oiP">
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" id="fIF-BU-RFd"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7ni-O2-JmY">
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" id="kZG-wm-jfR"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="te9-ku-sIc">
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" id="01S-M4-4tU"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bunny-logo" translatesAutoresizingMaskIntoConstraints="NO" id="lpq-01-jib">
                                <rect key="frame" x="225" y="97" width="150" height="159"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="6yG-jq-21A"/>
                                    <constraint firstAttribute="width" secondItem="lpq-01-jib" secondAttribute="height" multiplier="611:648" id="lYZ-mX-jQj"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dt2-ru-DPE" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="44" id="0ct-2Z-LSB"/>
                            <constraint firstItem="xdK-tS-xd4" firstAttribute="top" secondItem="njB-1V-1hB" secondAttribute="bottom" constant="4" id="1Fd-dK-5F2"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="yc1-qO-oiP" secondAttribute="bottom" id="3Jh-Ta-xwL"/>
                            <constraint firstItem="dt2-ru-DPE" firstAttribute="top" secondItem="E5Q-M1-J9Q" secondAttribute="bottom" constant="18" id="4q7-6u-6iB"/>
                            <constraint firstItem="lpq-01-jib" firstAttribute="top" secondItem="te9-ku-sIc" secondAttribute="bottom" id="5bS-Ta-8rA"/>
                            <constraint firstAttribute="centerX" secondItem="yc1-qO-oiP" secondAttribute="centerX" id="5pE-7V-MSe"/>
                            <constraint firstItem="ygq-wK-Mta" firstAttribute="top" secondItem="xdK-tS-xd4" secondAttribute="bottom" constant="4" id="6rg-uz-hfL"/>
                            <constraint firstAttribute="centerX" secondItem="ygq-wK-Mta" secondAttribute="centerX" id="7V9-i3-HKd"/>
                            <constraint firstItem="E5Q-M1-J9Q" firstAttribute="top" secondItem="lpq-01-jib" secondAttribute="bottom" constant="40" id="8TY-F1-FyB"/>
                            <constraint firstAttribute="centerX" secondItem="7ni-O2-JmY" secondAttribute="centerX" id="A1P-hz-Gtr"/>
                            <constraint firstItem="njB-1V-1hB" firstAttribute="top" secondItem="7ni-O2-JmY" secondAttribute="bottom" id="EFE-Bb-YpO"/>
                            <constraint firstItem="7ni-O2-JmY" firstAttribute="height" secondItem="yc1-qO-oiP" secondAttribute="height" id="Eni-DD-7R0"/>
                            <constraint firstItem="te9-ku-sIc" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="Rtq-Ze-lnu"/>
                            <constraint firstAttribute="centerX" secondItem="njB-1V-1hB" secondAttribute="centerX" id="VWI-k6-zVK"/>
                            <constraint firstItem="7ni-O2-JmY" firstAttribute="top" secondItem="dt2-ru-DPE" secondAttribute="bottom" id="d8R-5B-RUo"/>
                            <constraint firstItem="te9-ku-sIc" firstAttribute="height" secondItem="yc1-qO-oiP" secondAttribute="height" id="hu7-AU-gEl"/>
                            <constraint firstItem="yc1-qO-oiP" firstAttribute="top" secondItem="ygq-wK-Mta" secondAttribute="bottom" id="knq-ef-ElR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dt2-ru-DPE" secondAttribute="trailing" constant="44" id="kvE-eG-8c4"/>
                            <constraint firstAttribute="centerX" secondItem="E5Q-M1-J9Q" secondAttribute="centerX" constant="-0.5" id="nay-Xe-Ikb"/>
                            <constraint firstAttribute="centerX" secondItem="lpq-01-jib" secondAttribute="centerX" id="p21-fP-5As"/>
                            <constraint firstAttribute="centerX" secondItem="te9-ku-sIc" secondAttribute="centerX" id="u6x-7m-8hH"/>
                            <constraint firstAttribute="centerX" secondItem="xdK-tS-xd4" secondAttribute="centerX" id="xl2-EM-ijc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zjr-Ug-Hfi"/>
                    <connections>
                        <outlet property="loginButton" destination="xdK-tS-xd4" id="vrf-m6-Ccz"/>
                        <outlet property="loginFacebookButton" destination="njB-1V-1hB" id="QyD-CB-IFG"/>
                        <outlet property="lucidLabel" destination="E5Q-M1-J9Q" id="3I0-eu-QFY"/>
                        <outlet property="nahLabel" destination="dt2-ru-DPE" id="0P5-ei-RY8"/>
                        <outlet property="signupButton" destination="ygq-wK-Mta" id="AMu-uL-j5q"/>
                        <segue destination="qFU-4P-5pU" kind="presentation" identifier="segueToTutorial" id="Ayq-88-TFe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057" y="337"/>
        </scene>
        <!--Tutorial Pages View Controller-->
        <scene sceneID="XYx-y8-mcf">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="qFU-4P-5pU" customClass="TutorialPagesViewController" customModule="Lucid" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p0l-yX-BR0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057" y="1089"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="706-VJ-nHk">
            <objects>
                <viewController storyboardIdentifier="signIn" id="5rV-Or-Tr6" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ExZ-W2-rJK"/>
                        <viewControllerLayoutGuide type="bottom" id="CcR-So-rOX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fKM-1v-CwB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="92b-yM-XjV">
                                <rect key="frame" x="252" y="119" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="pa3-lV-1QS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VE8-vH-iOA">
                                <rect key="frame" x="252" y="75" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="eRS-AS-mZ6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VE8-vH-iOA" firstAttribute="top" secondItem="ExZ-W2-rJK" secondAttribute="bottom" constant="55" id="Ifd-hc-Bx6"/>
                            <constraint firstItem="92b-yM-XjV" firstAttribute="top" secondItem="VE8-vH-iOA" secondAttribute="bottom" constant="14" id="ZHn-Fv-xCW"/>
                            <constraint firstAttribute="centerX" secondItem="VE8-vH-iOA" secondAttribute="centerX" constant="-0.5" id="d49-1i-ckj"/>
                            <constraint firstAttribute="centerX" secondItem="92b-yM-XjV" secondAttribute="centerX" constant="-0.5" id="z7e-9W-KQh"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W0g-BI-SlX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047" y="1993"/>
        </scene>
        <!--tutorialPageVC-->
        <scene sceneID="gn9-iw-Ngv">
            <objects>
                <viewController storyboardIdentifier="tutorialPageVC" title="tutorialPageVC" modalTransitionStyle="flipHorizontal" id="Yhe-eb-mjI" customClass="TutorialPageVC" customModule="Lucid" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8UV-oj-xIz"/>
                        <viewControllerLayoutGuide type="bottom" id="kCQ-D6-n2F"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3kX-IO-fXM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="text for bitchy asian stoner" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ydk-zu-LPm">
                                <rect key="frame" x="198" y="289" width="205" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R5f-NX-I91">
                                <rect key="frame" x="233" y="550" width="134" height="30"/>
                                <state key="normal" title="Must be maybelline">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="8Cc-Mf-Gyf" kind="custom" identifier="goToHome" customClass="RBStoryboardModalSegue" id="508-F2-d0t"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kCQ-D6-n2F" firstAttribute="top" secondItem="R5f-NX-I91" secondAttribute="bottom" constant="20" id="JFY-0n-o1E"/>
                            <constraint firstAttribute="centerX" secondItem="R5f-NX-I91" secondAttribute="centerX" id="dcF-zM-at7"/>
                            <constraint firstAttribute="centerX" secondItem="ydk-zu-LPm" secondAttribute="centerX" constant="-0.5" id="j1C-X2-dw4"/>
                            <constraint firstAttribute="centerY" secondItem="ydk-zu-LPm" secondAttribute="centerY" constant="0.5" id="pic-1Y-8zC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mainTextLabel" destination="ydk-zu-LPm" id="t2o-u4-RFP"/>
                        <outlet property="mustBeMaybellineButton" destination="R5f-NX-I91" id="vnK-Sz-g1X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nWn-Zz-0rc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1693" y="1341"/>
        </scene>
        <!--Storyboard Link-->
        <scene sceneID="TM0-qQ-54G">
            <objects>
                <viewController id="8Cc-Mf-Gyf" customClass="RBStoryboardLink" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="B2D-Uj-fwe"/>
                        <viewControllerLayoutGuide type="bottom" id="7Ln-D0-cOu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pu3-tu-WnZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="storyboardName" value="Home"/>
                    </userDefinedRuntimeAttributes>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nH3-GE-YgC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1693" y="2137"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BYr-ij-2TZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="0uM-VZ-ca6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fKr-Io-Av6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="lIy-xG-97G"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GTJ-2c-t3b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="243" y="337"/>
        </scene>
    </scenes>
    <resources>
        <image name="bunny-logo" width="611" height="648"/>
    </resources>
</document>
